{
  "name": "@snitchplugin/cli",
  "version": "1.1.5",
  "description": "Local AI security scanner. Runs on your laptop with your own Claude Code, Codex, Gemini, or OpenRouter key. Source never leaves your machine. 68 categories, SARIF output, CI-ready.",
  "homepage": "https://snitchplugin.com/cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/snitchplugin/snitch-cli.git"
  },
  "bugs": {
    "url": "mailto:eric.waters@snitchplugin.com"
  },
  "main": "dist/cli.js",
  "bin": {
    "snitch": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc --noEmit && ncc build src/index.ts -o dist --minify && node scripts/postbuild.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "pkg:all": "pkg dist/cli.js --public --targets node20-macos-arm64,node20-macos-x64,node20-linux-x64,node20-linux-arm64,node20-win-x64 --out-path bin",
    "prepack": "node scripts/prepack.cjs"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@openrouter/ai-sdk-provider": "^0.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@vercel/ncc": "^0.38.1",
    "@yao-pkg/pkg": "^5.16.1",
    "ai": "^4.0.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node20-macos-arm64",
      "node20-macos-x64",
      "node20-linux-x64",
      "node20-linux-arm64",
      "node20-win-x64"
    ],
    "outputPath": "bin"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "security",
    "audit",
    "snitch",
    "code-review",
    "sarif",
    "static-analysis",
    "ai",
    "claude",
    "codex",
    "gemini",
    "openrouter",
    "sast",
    "cli"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "BUSL-1.1"
}
